# Unofficial-CueMix5-Web-API

./: .gitignore  README.en.md  README.md  package-lock.json  package.json  sea-build.js  sea-config.json
config/: commands.json  settings.example.json  state.json  uo_cm5_watcher.cfg
public/: index.html
public/css/: style.css
public/js/: main.js
src/: api.js  config.js  converters.js  logo.js  motuClient.js  server.js  state.js
windows/: DisableStartup.bat  EnableStartup.bat  SetStartupTask.ps1
windows_watcher/UnofficialCueMix5Watcher/: Form1.Designer.cs  Form1.cs  OutlinedLabel.cs  OverlayForm.Designer.cs  OverlayForm.cs  Program.cs  UnofficialCueMix5Watcher.csproj  WatcherSettings.cs  WebSocketClient.cs
windows_watcher/UnofficialCueMix5Watcher/Forms/: SettingsForm.cs
